<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/home">
            <img src="../../resources/other/sun.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Kalkulator PV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/books/list"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authors/list"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/publishers/list"></a>
                </li>
            </ul>

            <button class="btn btn-outline-success my-2 my-sm-0 btn-sm" id="registerButton">Rejestracja
            </button> &nbsp;&nbsp;&nbsp;
            <button class="btn btn-outline-success my-2 my-sm-0 btn-sm" id="loginButton">Logowanie
            </button>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("registerButton").onclick = function () {
            location.href = "../../register";
        };
    </script>
    <script type="text/javascript">
        document.getElementById("loginButton").onclick = function () {
            location.href = "../../login";
        };
    </script>
</nav>
